# SpurNet

./: Creative Inspiration  Privacy Services  README.md  SpurNet-AI  SpurNet-AI-CN  SpurNet分布式运行AI大数据的可行性报告  Team  WhitePaper.CN  WhitePaper.EN  WhitePaper.txt
SpurNet-JVM-DataStorage/: Project Overall File Structure.docx  README.md  pom.xml
SpurNet-JVM-DataStorage/src/main/java/com/spurnet/sync/: DataSynchronizer.java
SpurNet-JVM-DataStorage/src/resources/: logback.xml.txt
SpurNet-JVM-DataStorage/test/java/com/spurnet/model/: BlockTest.java  TransactionTest.java
SpurNet-JVM-DataStorage/test/java/com/spurnet/storage/rocksdb/: BlockStorageImplTest.java  RocksDBManagerTest.java  StateStorageImplTest.java
bash/: README.md
bash/src/main/java/com/spurnet/: Main.java
bash/src/main/java/com/spurnet/cache/: BlockCache.java
bash/src/main/java/com/spurnet/model/: BlockHeader.java  State.java
bash/src/main/java/com/spurnet/state/: MerkleTrie.java
bash/test/java/com/spurnet/storage/: BlockStorageTest.java  StateStorageTest.java  TransactionStorageTest.java
bash/test/java/com/spurnet/storage/rocksdb/: TransactionStorageImplTest.java
